<!DOCTYPE html>
<html>
<head>
	<title>demo01</title>
	<link rel="stylesheet" href="css/swiper.min.css">
	<script src="js/swiper.min.js"></script>
	<style>
		.swiper-container{width: 900px;height: 400px;}
		.blue{background-color: blue;}
		.red{background-color: red;}
		.green{background-color: green;}

	</style>
</head>
	
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide blue">Slide 1</div>
        <div class="swiper-slide red" >Slide 2</div>
        <div class="swiper-slide green">Slide 3</div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
    
    <!-- 如果需要导航按钮 -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    
    <!-- 如果需要滚动条 -->
    <div class="swiper-scrollbar"></div>
</div>
<!-- 导航等组件可以放在container之外 -->
<script type="text/javascript">
	var mySwiper = new Swiper ('.swiper-container', {
	  direction: 'horizontal',
	  loop: true,
	  initialSlide :3,
	  // 如果需要分页器
	  pagination: '.swiper-pagination',
	  
	  // 如果需要前进后退按钮
	  nextButton: '.swiper-button-next',
	  prevButton: '.swiper-button-prev',
	  
	  // 如果需要滚动条
	  scrollbar: '.swiper-scrollbar',
	}) ;
</script>

</body>
</html>